{
    "psFormat": "table {{.ID}}\t\u001b[1;36m{{.Names}}\u001b[0m\t\t{{.Status}}\t{{.Networks}}\t{{.Ports}}",
    "imagesFormat": "table {{.ID}}\t\u001b[1;36m{{.Repository}}\u001b[0m\t{{.Tag}}\t{{.CreatedAt}}"
}
